/* This is styling for the Img on the front of the flip card */
.imageStyle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Grid container for cards */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

/* The card container */
.card {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 10px;
  border: 1px solid #ccc;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Enlarge the card on hover */
.card:hover {
  transform: scale(1.1) translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: none;
}

/* Card content */
.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 98%;
  height: 98%;
  padding: 18px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: calc(0.9rem);
}

/* Show card content on hover */
.card:hover .card-content {
  opacity: 1;
}
